<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="ahrefs-site-verification" content="bb66715193fea2015e4418135907ee18562f22504780356ca6355659b152380f">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join engaging English conversations at Jyohan's Tutorials! Boost your language skills through A1 elementary level business English practice. Explore discussions on friends, families, and workplace scenarios. Learn essential phrases, sentence patterns, and participate in listening activities. Elevate your English proficiency for success in exams and professional communication. Join Jyohan's Tutorials to learn, practice, and excel in business English!">
    <meta name="keywords" content="English, Learning, Business English, Conversations, A1 Level, Exam Preparation, Language Skills, Workplace Scenarios, Friends, Families">
    <meta name="author" content="Jyohanstutorials">

    <title>Jyohan's English Tutorials</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css"> <!-- Updated the stylesheet file name -->

    <link rel="stylesheet" href="./css/ep2.css">
    <link rel="stylesheet" href="./css/media.css">
    
    <link rel="stylesheet" href="css/loader.css" />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <script defer src="script.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <meta property="og:title" content="Jyohan's English Tutorials">
    <meta property="og:description" content="Enhance your English proficiency with engaging conversations and practical business English at Jyohan's Tutorials. Learn, practice, and excel in A1 level discussions on friends, families, and workplace scenarios.">
    <meta property="og:image" content="./img/Family&Friends.png">
    <meta property="og:url" content="https://jyohanstutorials.com/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jyohan's Tutorials - A1 Business English Dialogue 1">
    <meta name="twitter:description" content="Enhance your English proficiency with engaging conversations and practical business English at Jyohan's Tutorials. Learn, practice, and excel in A1 level discussions on friends, families, and workplace scenarios.">
    <meta name="twitter:image" content="./img/Family&Friends.png">

    <link rel="canonical" href="https://jyohanstutorials.com/">

    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="en">

</head>


<body>

 
    <div class="loader"></div>
    <header>
        <div class="hamburger" onclick="toggleSidebar()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>Jyohan's English Tutorials</h1>
    </header>

    <nav>
        <a href="#">Home</a>

    </nav>

    <div class="sidebar">
        <a href="./../../index.html">Home</a>
    </div>

    <div class="main-content">
        <div class="content">

                  <!--Subjects Container-->
       <div class="container7">
        <div class="wrapper">
          <button class="toggle">
            <div class="level_lesson">
              <div>
                <!--<span class="level">Subject:</span>-->
                <span class="level_description">Standford GSB Think Fast Talk Smart</span>
              </div>

              
            </div>

            <i class="fas fa-plus icon"></i>
          </button>
          <div class="contentb">
            <a href="./Think_Fast_Talk_Smart/Episode_1/Epsiode_1.html"><p class="notes">Episode 1</p></a>
            <a href="#"><p class="notes">Episode 2</p></a>
            <a href="#"><p class="notes">Episode 3</p></a>
            <a href="#"><p class="notes">Episode 4</p></a>
            <a href="#"><p class="notes">Episode 5</p></a>
            <a href="#"><p class="notes">Episode 6</p></a>
            <a href="#"><p class="notes">Episode 7</p></a>
            <a href="#"><p class="notes">Episode 8</p></a>
            <a href="#"><p class="notes">Episode 9</p></a>
            <a href="#"><p class="notes">Episode 10</p></a>


          </div>
        </div>
      </div>

      <!--Subjects Container-->
      <div class="container7">
        <div class="wrapper">
          <button class="toggle">
            <div class="level_lesson">
              <div>
                <!--<span class="level">Subject:</span>-->
                <span class="level_description">American Accent Training</span>
              </div>

              
            </div>

            <i class="fas fa-plus icon"></i>
          </button>
          <div class="contentb">
            <a href="./../Episode_1/Epsiode_1.html"><p class="notes">Episode 1</p></a>
            <a href="#"><p class="notes">Episode 2</p></a>
            <a href="#"><p class="notes">Episode 3</p></a>
            <a href="#"><p class="notes">Episode 4</p></a>
            <a href="#"><p class="notes">Episode 5</p></a>
            <a href="#"><p class="notes">Episode 6</p></a>
            <a href="#"><p class="notes">Episode 7</p></a>
            <a href="#"><p class="notes">Episode 8</p></a>
            <a href="#"><p class="notes">Episode 9</p></a>
            <a href="#"><p class="notes">Episode 10</p></a>


          </div>
        </div>
      </div>

</div>



        



        
<!-- HTML Structure -->
<div id="options-container" style="display: none;">
    <!-- Your options go here -->
    <div class="option" onclick="scrollToTop()">Top</div>
    <div class="option" onclick="scrollToElement('dialogue', 30)">Dialogue</div>
    <div class="option" onclick="scrollToElement('vocabulary', 30)">Vocabulary</div>
    <div class="option" onclick="scrollToElement('phrases', 30)">Phrases</div>
    <div class="option" onclick="scrollToElement('time_phrase', 30)">Time Phrase</div>
    <div class="option" onclick="scrollToElement('place_phrase', 30)">Place Phrase</div>
    <div class="option" onclick="scrollToElement('infinitive_phrase', 30)">Infinitive Phrase</div>
    <div class="option" onclick="scrollToElement('sentence_patterns', 30)">Sentence Patterns</div>
    <div class="option" onclick="scrollToElement('parts_of_speech', 30)">Parts of Speech</div>

    
</div>

<!-- Go to Button -->
<button id="go-to" onclick="toggleOptions()">Go to</button>



    </div>

    <footer>
        <p>&copy; 2023 Jyohanstutorials. All rights reserved.</p>
    </footer>


   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-74F4DWDXS7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-74F4DWDXS7');
   </script>


<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "202280809631305");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v18.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
    
   


    
   







    <script src="./script.js"></script>
    <script src="./js/transcript.js"></script>
    <script src="./js/reloadpage.js"></script>
    <script src="./js/hamburger.js"></script>
    <script src="./js/loader.js"></script>
    <script src="./js/dropdown.js"></script>

</body>

</html>
